# Modelo de variáveis de ambiente para o Airflow
# Copie este arquivo para .env e configure seus valores locais

# Ambiente Airflow (dev ou prd)
ENVIRONMENT=dev

# Airflow Dev
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=inserir_username
_AIRFLOW_WWW_USER_PASSWORD=inserir_password

# Airflow PRD
# ENVIRONMENT=prd
# _AIRFLOW_WWW_USER_USERNAME=airflow_prd
# _AIRFLOW_WWW_USER_PASSWORD=senha_a_ser_definida

# Caminhos do projeto
AIRFLOW_PROJ_DIR=./airflow

# Requisitos adicionais do PIP
_PIP_ADDITIONAL_REQUIREMENTS=

# Porta do Webserver
AIRFLOW_DEV_PORT=8080
AIRFLOW_PRD_PORT=8081

# Credenciais Cloudflare
R2_ACCESS_KEY=inserir_access_key
R2_SECRET_KEY=inserir_secret_key
R2_BUCKET=inserir_bucket
R2_ENDPOINT=inserir_endpoint

# Credenciais Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=inserir_credential.json